
                       +-------------+                                                                            
                       |             |                     +-----------------------------------------------------+
                       | dishwasher  | <---------+         |                                                     |
                       |             |           |         |                                                     |
                       +-------------+           |         |                               +-------------+       |
+-----------+                                    |         |HomeServer                     |             |       |
| trash     | +--+                               |         | +----+     countdown          |             |       |
+-----------+    |     +-------------+           +---------+ |dd  | +------------------->  |             |       |
                 +---> |             |                     | +----+                        |             |       |
+-----------+          | Relayr      | <----+              | +----+  onetime / duration    |             |       |
| cleaner   | +------> |             |      +--------------+ |rd  | +------------------->  |             |       |
+-----------+          +-------------+                     | +----+                        |             |       |
                                                           | +----+   onetime              |             |       |
                       +-------------+      +--------------+ |cd  | +------------------->  |             |       |
                       |             |      |              | +----+                        |             |       |
                       |  coffee     | <----+              |                               |             |       |
                       |             |                     |                               +-------------+       |
                       +-------------+                     |                                                     |
                                                           +-----------------------------------------------------+
