+-------------+
| | +-----------------------------------------------------+
| dishwasher | <---------+ | |
| | | | |
+-------------+ | | +-------------+ |
+-----------+ | |HomeServer | | |
| trash | +--+ | | +----+ countdown | Casino API | |
+-----------+ | +-------------+ +---------+ |dd | +-------------------> | | |
+---> | | | +----+ | Webservice | |
+-----------+ | Relayr | <----+ | +----+ onetime / duration | | |
| cleaner | +------> | | +--------------+ |rd | +-------------------> | | |
+-----------+ +-------------+ | +----+ | Database | |
+-----^ | +----+ onetime | | |
+-----------+ | +--------------+ |cd | +-------------------> | | |
|arduino +----+ +-------------+ | | +----+ | | |
+--+--------+ | coffee | <----+ | | | |
+-------+ | +-------------+ | +-------------+ |
| nfc | <-----------+ | |
+-------+ +-----------------------------------------------------+
